<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            box-sizing: border-box;
            outline: none;
        }

        body {
            width: 100%;
            margin: 0 auto;
            font: 1em 'Raleway', sans-serif;
            color: white;
            background-color: #000025/*#ff5851*/
            ;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* MENU HEADER */

        /* ------------------------------------------------------- */

        header {
            font-size: 1.5em;
        }

        .flex {
            display: flex;
        }

        .menu {
            align-items: center;
            margin: 100px;
            justify-content: space-between;
        }

        nav {
            width: 60%;
            max-width: 500px;

        }

        aside {
            width: 40%;
            max-width: 500px;
        }

        .flex a {
            flex: 1 0 auto;
            -webkit-animation: show-menu-translate .4s cubic-bezier(0,.58,0,1) forwards,show-menu-opacity 1s ease-out forwards;
            animation: show-menu-translate .4s cubic-bezier(0,.58,0,1) forwards,show-menu-opacity 1s ease-out forwards;
        }

        /* ANIM TEXTE MENU ACTUALISATION */
        /* ------------------------------------------------------- */

        @keyframes show-menu-translate {
                    0% {
                -webkit-transform: translateY(40px);
                transform: translateY(40px);
               
            }
                    100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                
            }
        }

         @keyframes show-menu-opacity {
                    0% {
                opacity: 0;    
            }
                    100% {
                opacity: 1;            
            }
        }

        .flex nav a:nth-child(2){
            animation-delay: .05s
        }

        .flex nav a:last-child{
            animation-delay: .1s
        }

        .flex aside a:first-child{
            animation-delay: .15s
        }

        .flex aside a:nth-child(2){
            animation-delay: .2s
        }

        .flex aside a:last-child{
            animation-delay: .25s
        }


        .flex nav a {
            text-align: left
        }

        .flex aside a {
            text-align: right;
        }

        /* GESTION MENU CHECKBOX */

        /* ------------------------------------------------------- */

        .menu-checkbox:checked~.menu {
            visibility: visible;
        }

        .menu-checkbox {
            display: none;

        }

        .iconeMenu {
            width: 50px;
            height: 25px;
            display: block;
            position: relative;
            top: 100px;
            left: 80px;

        }

        .iconeMenu div {
            width: 60%;
            height: 10%;
            background: #fff;
            position: absolute;
            top: 45%;
            left: 20%;
            transition: 0.4s;
        }

        .iconeMenu div::after,
        .iconeMenu div::before {
            content: "";
            width: 100%;
            height: 100%;
            background: #fff;
            position: absolute;
            transition: all 0.3s 0.3s;
            -webkit-animation: icone-menu 0.3s linear;
            animation: icone-menu 0.3s linear;
        }

        @keyframes icone-menu {
            0% {
                width: 0;
                height: 100%
            }
            100% {
                width: 100%;
                height: 100%;
            }
        }

        .iconeMenu div::after {
            top: -400%;
        }

        .iconeMenu div::before {
            top: 400%;
        }

        .menu-checkbox:checked~.iconeMenu .left {
            background-color: red;
            transition: 0.3s 0.3s;
            transform: rotate(45deg)
        }

        .menu-checkbox:checked~.iconeMenu .right {
            background-color: red;
            transition: 0.3s 0.3s;
            transform: rotate(-45deg)
        }

        .menu-checkbox:checked~.iconeMenu div::after {
            width: 0px;
            background-color: red;
            transition: all 0.3s;
        }

        .menu-checkbox:checked~.iconeMenu div::before {
            width: 0px;
            background-color: red;
            transition: all 0.3s;
        }

        /* DECO MENU */

        /* ------------------------------------------------------- */

        /* Commun */

        /* si < 800px */

        @media screen and ( max-width: 1000px) {

            .menu-checkbox:checked~.menu {
                position: absolute;
                top: 0px;
                left: 0px;
            }

            .iconeMenu {
                z-index: 1000;
            }
            .menu {
                transition: .5s;
                position: absolute;
                top: 0px;
                left: -1000px;
                visibility: hidden;
                width: 100%;
                height: 100%;
                flex-direction: column;
                margin: 0 auto;
                justify-content: center;
                background-color: #0017cf;
            }
            .menu nav {
                line-height: 5em;
            }
            .menu nav,
            .menu aside {
                flex-direction: column;
            }
            .menu nav a,
            .menu aside a {
                text-align: center;
                line-height: 5em;
            }

        }

        /* si > 800px */

        @media screen and ( min-width: 1001px) {
            .iconeMenu {
                display: none
            }

        }
        
       
    </style>
</head>

<body>

    <header>
        <div class="bkg-menu">
            <input type="checkbox" class="menu-checkbox" id="menu-checkbox">
            <label for="menu-checkbox" class="iconeMenu">
                <div class="left"></div>
                <div class="right"></div>
            </label>
            <div class="menu flex">
                <nav class="flex">
                    <!-- <a href=""><img src="" alt="gnoks"></a> -->
                    <a href="">hello</a>
                    <a href="">projets</a>
                    <a href="">curriculum</a>
                </nav>
                <aside class="flex">
                    <a href="">dribbble</a>
                    <a href="">github</a>
                    <a href="">contact</a>
                </aside>
            </div>
        </div>
    </header>
    <main>
        <h1></h1>
        <article></article>
    </main>
    <footer>

    </footer>

</body>

</html>