<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <title>Portfolio</title>
    <style>

        .body{
            background: #161616;
        }

       
       .bkg::before {
            content: "";
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("img/scanlines.png");
            /* https://anatacreative.com/codepen/noise.png */
            -webkit-animation: 1s infinite noise;
            animation: 1s infinite noise;
            pointer-events: none;
            opacity: .08;
        }

        @-webkit-keyframes noise {
            0%,
            100% {
                background-position: 0 0;
            }
            10% {
                background-position: -5% -10%;
            }
            20% {
                background-position: -15% 5%;
            }
            30% {
                background-position: 7% -25%;
            }
            40% {
                background-position: 20% 25%;
            }
            50% {
                background-position: -25% 10%;
            }
            60% {
                background-position: 15% 5%;
            }
            70% {
                background-position: 0% 15%;
            }
            80% {
                background-position: 25% 35%;
            }
            90% {
                background-position: -10% 10%;
            }
        }

        @keyframes noise {
            0%,
            100% {
                background-position: 0 0;
            }
            10% {
                background-position: -5% -10%;
            }
            20% {
                background-position: -15% 5%;
            }
            30% {
                background-position: 7% -25%;
            }
            40% {
                background-position: 20% 25%;
            }
            50% {
                background-position: -25% 10%;
            }
            60% {
                background-position: 15% 5%;
            }
            70% {
                background-position: 0% 15%;
            }
            80% {
                background-position: 25% 35%;
            }
            90% {
                background-position: -10% 10%;
            }
        }

        /* ------------------------------------------------------- */





       .full-width {
  width: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  overflow: hidden;
  margin: 0;
}
body.active .languette {
  transform: translate(0, 0);
  transition: transform .5s ease;
}
body.active .content {
  width: 100vw;
  height: 100vh;
  transition: width .5s 1s ease, height .5s 1s ease;
  
}
body.active .content .wrapper {
  transition: opacity 1s 2s ease;
  opacity: 1;
}
body.active .close {
  opacity: 1;
}
.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 800;
  font-size: 14px;
  color: #fff;
}
.button[class$="-ghost"] {
  border: 2px solid #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.button[class$="-ghost"]:hover {
  background-color: #fff;
  color: #161616;
}
.container {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
}
.container .wrapper {
  align-self: center;
  margin: 0 auto;
  background-color: #161616;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
#logo h1 {
  font-size: 5vw;
  margin: 0 0 5vh 0;
  color: #fff;
}
h2 {
  font-size: 5vw;
  color: #efefef;
  margin: 0;
}
.languette {
  width: 100vw;
  height: 600vw;
  background-color: black;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0, 100%);
  transition: transform .5s 0.75s ease;
}
.content {
  position: absolute;
  background-color: #161616;
  transition: width .3s ease, height .1s ease;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 0;
  overflow: hidden;
  text-align: center;
  display: flex;
}
.content .wrapper {
  align-self: center;
  width: 100%;
  opacity: 0;
}
.close {
  position: absolute;
  z-index: 10;
  right: 2rem;
  top: 2rem;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  /* opacity: 0; */
  /* transition: opacity 1s 2s ease; */
}


    </style>

<body>
    
    <div class="bkg">
        <div class="container">
            <div class="wrapper">
              <div class="align-vertical full-width">
                <div id="logo"> 
                  <h1>Transition page test</h1>
                </div>
                <div class="button button-ghost"><a href="#" class="txt">view content</a></div>
              </div>
            </div>
          </div>
          <div class="languette"></div>
          <div class="content">
            <div class="wrapper">
              <h2>content</h2>
            </div>
          </div>
          <div class="close">X</div>
    </div>

   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/transition.js"></script>

</body>

</html>